:root {
    --accent-color: #F53838;
    --primary-font-color: #0B132A;
    --secondary-font-color: #4F5665;
    --personalization-button-color: #F53855;
    --background-color: #F6F6F6;
    --background-card-color: #FFFFFF;
    --background-footer-color: #F8F8F8;
    --copyright-color: #AFB5C0;
    --sign-in-color: #F53855;
}

/* Utilities */
h1, h2, h3, p, ul {
    margin-top: 0;
    margin-bottom: 0;
}

body {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;

    background-color: var(--background-color);
    color: var(--secondary-font-color);
}

ul {
    list-style: none;
    padding-inline-start: 0;
}

img {
    display: block;
    max-width: 100%;
}

.link {
    text-decoration: none;

    color: var(--secondary-font-color);
}

.primary-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.56;

    background-color: var(--accent-color);
    color: var(--background-card-color);
    border-color: var(--accent-color);

    width: 250px;
    padding-top: 17.5px;
    padding-bottom: 17.5px;
    border-radius: 10px;

    cursor: pointer;
}

.button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.56;

    background-color: var(--background-card-color);
    color: var(--accent-color);
    border-color: var(--accent-color);

    cursor: pointer;
}

.title {
    font-weight: 500;
    font-size: 35px;
    line-height: 1.5;

    color: var(--primary-font-color);
}

.logo-title {
    font-weight: 500;
}

.container {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

img {
    display: block;
}

/* Header */

.header-section {
    padding-top: 25px;
    padding-bottom: 25px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header>a {
    display: flex;
    align-items: center;
}

.logo-image {
    width: 35px;
    height: 36px;
    display: inline-block;
}

.logo {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.18;

    color: var(--primary-font-color);

    margin-left: 10px;
}

.logo-back {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.18;

    color: var(--primary-font-color);
}

.site-nav {
    line-height: 1.18;
    display: flex;
}

.nav-item:hover {
    color: var(--accent-color);
}

.menu:not(:first-child) {
    margin-left: 40px;
}

.personalization {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    cursor: pointer;
}

.log-in {
    display: flex;
    align-items: center;
}

.in {
    border: none;
    padding: 0;
    margin-right: 30px;
}

.up {
    width: 150px;
    padding-top: 13px;
    padding-bottom: 13px;
    border: 1px solid #F53855;
    border-radius: 50px;

    color: var(--sign-in-color);

    margin-left: 30px;
}

.up:hover {
    color: var(--background-card-color);
    background-color: var(--accent-color);
}

/* Hero */

.hero-section {
    padding-top: 63px;
    padding-bottom: 103px;
}

.hero {
    display: flex;
    flex-direction: row-reverse;
}

.hero-title {
    font-weight: 500;
    font-size: 50px;
    line-height: 1.4;

    color: var(--primary-font-color);
}

.hero-title>span {
    font-weight: 700;
}

.hero-text>p {
    margin-top: 20px;
    margin-bottom: 50px;
}

.hero-text {
    display: flex;
    justify-content: center;
    flex-direction: column;

    max-width: 555px;
}

/* Achievement */

.achievement-section {
    padding-top: 68px;
    padding-bottom: 68px;

    background-color: var(--background-card-color);
}

.achievement {
    display: flex;
    justify-content: space-evenly;
}

.achievement-item {
    display: flex;
    align-items: center;
}

.achievement-icon {
    width: 55px;
    height: 55px;

    margin-right: 37px;
}

.achievement-title {
    font-size: 20px;
    line-height: 1.5;
}

.achievement-count {
    font-weight: 700;
    font-size: 25px;
    line-height: 1.2;

    color: var(--primary-font-color);
}

.achievement-item:not(:last-child)::after {
    content: '';
    height: 126px;
    border: 2px solid #EEEFF2;
    margin-left: 129px;
}

/* Features */

.features-section {
    padding-top: 95px;
    padding-bottom: 131px;
}

.features-flex {
    display: flex;
    justify-content: space-around;
}

.features-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.features-text>.title {
    width: 384px;
}

.features-text>p {
    width: 428px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.features-list {
    font-size: 14px;
    line-height: 2.14;
}

.feature-item:not(:first-child) {
    margin-top: 15px;
}

.feature-item {
    display: flex;
    align-items: center;
}

.feature-check-icon {
    width: 24px;
    height: 24px;

    margin-right: 10px;
    
    fill: var(--background-card-color);
    background-color: #2FAB73;
    border-radius: 50%;
}

/* Plan */

.plan-section {
    padding-top: 80px;
}

.plan {
    text-align: center;
}

.plan-text {
    width: 555px;

    margin-top: 20px;
    margin-left: auto;
    margin-bottom: 60px;
    margin-right: auto;

    text-align: center;
}

.plan-list {
    display: flex;
    justify-content: space-around;
}

.plan-item {
    width: 330px;
    border: 2px solid #DDDDDD;
    border-radius: 10px;

    text-align: center;

    padding-top: 79px;
    padding-bottom: 50px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tarif-group {
    display: flex;
}

.plan-check-icon {
    width: 24px;
    height: 24px;

    margin-left: 70px;
    margin-right: 20px;

    fill: #2FAB73;
}

.plan-btn {
    min-width: 178px;
    min-height: 45px;

    padding: 13px 63px;

    text-align: center;

    border: 2px solid var(--accent-color);
    border-radius: 50px;    
}

.plan-btn:hover,
.plan-btn:focus {
    background: rgba(245, 56, 56, 0.35);
    /* filter: blur(27px); */
    border-radius: 60px;
    background-color: var(--accent-color);
    color: var(--background-card-color);
}

.plan-box {
    margin-right: auto;
    margin-left: auto;
}

.tarif-title {
    margin-top: 30px;
    margin-bottom: 30px;

    font-weight: 500;
    font-size: 18px;
    line-height: 1.66;

    color: var(--primary-font-color);
}

.tarif-content {
    font-size: 14px;
    line-height: 2.14;

    margin-bottom: 50px;
}

.tarif-content>li:not(:first-child) {
    margin-top: 10px;
}

.tarif-charge {
    margin-bottom: 20px;

    font-weight: 500;
    font-size: 25px;
    line-height: 1.2;
}

.cost {
    color: var(--primary-font-color);
}

/* Network */

.network-section {
    padding-top: 150px;
    padding-bottom: 36px;
}

.network-title {
    text-align: center;

    width: 383px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.network-subtitle {
    width: 555px;

    text-align: center;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 156px;
}

.network-map {
    width: 1060px;
    height: 538px;
}

/* Customers */

.customer-section {
    padding-top: 75px;
    padding-bottom: 65px;
}

.customer-list {
    display: flex;

    margin-bottom: 128px;
}

.customer-list-item:not(:last-child) {
    margin-left: 60px;
}

.customer-section-title {
    width: 448px;

    text-align: center;

    margin-left: auto;
    margin-bottom: 20px;
    margin-right: auto;
}

.customer-section-subtitle {
    width: 555px;

    text-align: center;

    margin-left: auto;
    margin-bottom: 60px;
    margin-right: auto;
}

.customer-img {
    border-radius: 50%;

    margin-right: 20px;
}

.people-card-list{ 
    display: flex;

    margin-bottom: 60px;
}

.people-card {
    width: 400px;

    margin-right: 50px;

    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;

    background: var(--background-card-color);
    border: 2px solid #DDDDDD;
    border-radius: 10px;
}

.people-card:hover {
    border-color: var(--accent-color);
}

.people-card-header {
    display: flex;
    align-items: center;

    margin-bottom: 5px;
}

.people-city-mark-group {
    display: flex;
}

.people-title {
    display: flex;
    flex-direction: column;

    margin-right: 78px;
}

.customer-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.66;

    color: var(--primary-font-color);
}

.customer-city {
    font-size: 14px;
    line-height: 2.14;
}

.customer-text {
    width: 340px;
}

.people-mark-div {
    display: flex;
    align-items: center;
}

.people-mark {
    margin-right: 10px;
}

.mark-icon {
    width: 16px;
    height: 16px;

    display: block;
}

.customer-text {
    color: var(--primary-font-color);
}

.customer-button-list {
    display: flex;
    gap: 20px;
    
    margin-left: 865px;
}

.customer-section-btn {
    cursor: pointer;

    width: 60px;
    height: 60px;

    background-color: var(--background-card-color);
    border: 2px solid var(--accent-color);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.customer-section-btn:hover,
.customer-section-btn:focus {
    background-color: var(--accent-color);
    color: var(--background-card-color);
}

.customer-section-btn-icon {
    width: 30px;
    height: 30px;
    display: block;

    fill: var(--accent-color);
}

.customer-section-btn:hover .customer-section-btn-icon {
    fill: var(--background-card-color);
}


/* Subscribe Now */

.subscribe-now-section {
    padding-top: 59px;
    padding-bottom: 59px;

    background-color: var(--background-card-color);
}

.subsribe-now-container {
    display: flex;
    align-items: center;
}

.subscribe-now-text {
    width: 410px;

    margin-left: 70px;
    margin-right: 360px;
}

.subscribe-now-title {
    font-weight: 500;
    font-size: 35px;
    line-height: 1.28;

    color: var(--primary-font-color);

    margin-bottom: 20px;
}

.subscribe-now-button {
    margin-right: 70px;
}

/* Footer */

.footer-section {
    background-color: var(--background-footer-color);

    padding-top: 67px;
    padding-bottom: 100px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-company-info {
    max-width: 340px;
}

.footer-logo-link {
    display: flex;
    align-items: center;

    margin-bottom: 20px;
}

.footer-company-info-text {
    margin-bottom: 30px;
}

.footer-socials-list {
    display: flex;
    gap: 20px;

    margin-bottom: 30px;
}

.footer-socials-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-socials-link {
    width: 44px;
    height: 44px;
    
    background-color: var(--background-card-color);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center; 
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    border: 2px solid var(--accent-color);
}

.footer-socials-icon {
    width: 20px;
    height: 20px;

    fill: var(--accent-color);
}

.footer-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.66;

    color: var(--primary-font-color);
}

.footer-subtitle-link:hover,
.footer-subtitle-link:focus {
    color: var(--accent-color);
}

.copyright {
    color: var(--copyright-color);
}
